XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: J♦

XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	J♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: 9♦

XXX	9♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	J♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: Q♣

XXX	9♦	XXX	XXX	
XXX	XXX	XXX	XXX	
XXX	J♦	XXX	XXX	
XXX	XXX	Q♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: 10♠

XXX	9♦	XXX	XXX	
XXX	XXX	XXX	10♠	
XXX	J♦	XXX	XXX	
XXX	XXX	Q♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: Q♥

XXX	9♦	XXX	XXX	
XXX	XXX	XXX	10♠	
XXX	J♦	XXX	XXX	
Q♥	XXX	Q♣	XXX	
XXX	XXX	XXX	XXX	
XXX	XXX	XXX	
hand: K♣

XXX	9♦	XXX	XXX	
XXX	XXX	XXX	10♠	
XXX	J♦	XXX	XXX	
Q♥	XXX	Q♣	XXX	
XXX	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: K♥

XXX	9♦	XXX	XXX	
XXX	XXX	XXX	10♠	
XXX	J♦	XXX	XXX	
Q♥	XXX	Q♣	XXX	
K♥	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: 10♣

XXX	9♦	XXX	XXX	
XXX	XXX	10♣	10♠	
XXX	J♦	XXX	XXX	
Q♥	XXX	Q♣	XXX	
K♥	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: 10♥

XXX	9♦	XXX	XXX	
10♥	XXX	10♣	10♠	
XXX	J♦	XXX	XXX	
Q♥	XXX	Q♣	XXX	
K♥	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: 9♣

XXX	9♦	9♣	XXX	
10♥	XXX	10♣	10♠	
XXX	J♦	XXX	XXX	
Q♥	XXX	Q♣	XXX	
K♥	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: 10♦

XXX	9♦	9♣	XXX	
10♥	10♦	10♣	10♠	
XXX	J♦	XXX	XXX	
Q♥	XXX	Q♣	XXX	
K♥	XXX	K♣	XXX	
XXX	XXX	XXX	
hand: A♣

XXX	9♦	9♣	XXX	
10♥	10♦	10♣	10♠	
XXX	J♦	XXX	XXX	
Q♥	XXX	Q♣	XXX	
K♥	XXX	K♣	XXX	
XXX	XXX	A♣	
hand: A♥

XXX	9♦	9♣	XXX	
10♥	10♦	10♣	10♠	
XXX	J♦	XXX	XXX	
Q♥	XXX	Q♣	XXX	
K♥	XXX	K♣	XXX	
A♥	XXX	A♣	
hand: J♥

XXX	9♦	9♣	XXX	
10♥	10♦	10♣	10♠	
J♥	J♦	XXX	XXX	
Q♥	XXX	Q♣	XXX	
K♥	XXX	K♣	XXX	
A♥	XXX	A♣	
hand: K♠

XXX	9♦	9♣	XXX	
10♥	10♦	10♣	10♠	
J♥	J♦	XXX	XXX	
Q♥	XXX	Q♣	XXX	
K♥	XXX	K♣	K♠	
A♥	XXX	A♣	
hand: J♣

XXX	9♦	9♣	XXX	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	XXX	
Q♥	XXX	Q♣	XXX	
K♥	XXX	K♣	K♠	
A♥	XXX	A♣	
hand: A♦

XXX	9♦	9♣	XXX	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	XXX	
Q♥	XXX	Q♣	XXX	
K♥	XXX	K♣	K♠	
A♥	A♦	A♣	
hand: J♠

XXX	9♦	9♣	XXX	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	XXX	Q♣	XXX	
K♥	XXX	K♣	K♠	
A♥	A♦	A♣	
hand: K♦

XXX	9♦	9♣	XXX	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	XXX	Q♣	XXX	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: 9♠

XXX	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	XXX	Q♣	XXX	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: 9♥

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	XXX	Q♣	XXX	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: Q♠

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	XXX	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: Q♦

9♥	9♦	9♣	9♠	
10♥	10♦	10♣	10♠	
J♥	J♦	J♣	J♠	
Q♥	Q♦	Q♣	Q♠	
K♥	K♦	K♣	K♠	
A♥	A♦	A♣	
hand: A♠

13
True
